<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="data-spm" content="a222m">
    <meta name="aplus-terminal" content="1">
    <title></title>
    <style>
        body{
            background: #ffffff;

        }
        *{
            margin: 0;
            padding: 0;
        }
        .box-main{
            max-width: 750px;
            min-width: 250px;
            margin: 0 auto;
            height: 600px;
            background: #f2f2f2;
        }
        .header{
            background: -webkit-gradient(linear,0 0,0 100%,from(#f8f8f8),to(#e6e6e6));
            height: 40px;
            position: relative;
            -webkit-box-shadow: 0 1px 1px 0 #c4c4c4;
            text-align: center;
            line-height: 40px;
        }
        .header span{
            display: block;
            height: 32px;
            line-height: 32px;
            padding: 0 10px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

        }
        .innercontent{
            margin: 17px 20px 15px 20px;
        }
        .line{
            padding: 20px;
            position: relative;
        }
        .line input {
            width: 100%;
            padding-left: 26px;
            -webkit-box-sizing: border-box;
            text-indent: 0;
            height: 33px;

            border: solid 1px #DDD;
            border-top-color: #BBB;

            color: #333;
            font-size: 16px;
            -webkit-border-radius: 0;
            -webkit-appearance: none;
            background: -webkit-gradient(linear,0 0,0 100%,from(#f5f5f5),to(#fdfdfd));
        }
        .log-in{

        }
        .username:before{
            content: "";
            width: 16px;
            height: 15px;
            top: 28px;
            left: 26px;
            background: url("img/userhead.png");
            position: absolute;
        }
        .userpassword:before{
            content: "";
            width: 10px;
            height: 17px;
            top: 29px;
            left: 28px;
            background: url("img/userpwd.png");
            position: absolute;
        }
        .click{

        }
        .log-click{
            padding: 20px;
        }
        .login{
            display: inline-block;

            border: 0;
            background: #f40;
            text-align: center;
            text-decoration: none;

            color: #fff;

            font-weight: 700;
            -webkit-border-radius: 2px;
            background: -webkit-gradient(linear,0 0,0 100%,color-stop(0,#f50),color-stop(1,#f40));

            -webkit-box-shadow: 0 -1px 0 #bf3210 inset;
            min-width: 100%;
            height: 44px;
            line-height: 44px;

            font-size: 24px;

        }
    </style>
    <script type="text/javascript">
        
            function show(){
                var messagingIframe;
                messagingIframe = document.createElement('iframe');
                messagingIframe.style.display = 'none';
                document.documentElement.appendChild(messagingIframe);
                
                var id = document.getElementById("name-id").value,pwd = document.getElementById("name-pwd").value;
                
                messagingIframe.src = "/ios/api/login/" + id + "/" + pwd;
            }
    </script>
</head>
<body>
 <div class="box-main">
     <div class="header">
         <div class=""><span>会员登录(H5页面)</span></div>
     </div>
     <section class="innercontent">
         <div class="line username">
             <input id="name-id" type="text"/>
         </div>
        <div class="line userpassword">
            <input id="name-pwd" type="password"/>
        </div>
         <div class="log-click">
             <input onclick="show()" class="login" type="button" value="登陆"/>
         </div>
         <div class="log-in"></div>
     </section>
 </div>
</body>

</html>